/* Root variables */
:root {
    --primary-bg-color: #333;
    --secondary-bg-color: #1b1b1bb0;
    --primary-text-color: #fff;
    --secondary-text-color: #333;
    --highlight-color: #444;
    --button-bg-color: #555;
    --button-hover-bg-color: #444;
    --card-bg-color: #fff;
    --card-shadow: rgba(0, 0, 0, 0.1);
    --card-shadow-hover: rgba(0, 0, 0, 0.2);
    --input-border-color: #ddd;
}

/**{border: solid green;}*/

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    height: 100vh;
    color: var(--secondary-text-color);
    overflow-x: hidden;
}

p {
    margin: 0 0 10px;
}

header {
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin: 0;
}

.container {
    width: 80%;
    margin: auto;
}

a {
    color: var(--secondary-text-color);
    text-decoration: none;
}

/* Album and artist cards */
.album-card, .artist-card, .genre-card, .label-card, .format-card, .add-card {
    background: var(--card-bg-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--card-shadow);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
    position: relative;
}

.album-card:hover, .artist-card:hover, .genre-card:hover, .label-card:hover, .format-card:hover, .add-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px var(--card-shadow-hover);
}

.album-card img, .artist-card img, .genre-card img, .label-card img, .format-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

/* Specific info */
.album-info, .artist-info, .genre-info, .label-info {
    text-align: center;
    margin-bottom: 20px;
}

.album-info, .artist-info, .genre-info, .label-info, .album-details {
    padding: 10px;
}

.album-info, h2, .album-info, h3, p {
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}

/* Details section */
.album-details {
    max-height: 500px;
    margin: auto;
    background: var(--card-bg-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--card-shadow);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.album-details img {
    width: 250px;
    height: 250px;
    border-radius: 10px;
}

.album-info {
    display: flex;
    flex-direction: column;
}

/* Grid layouts */
.albums-grid, .artist-grid, .grid-container, .label-grid, .format-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px;
}

/* Additional elements */
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.swiper-container {
    margin: 20px;
}

/* Navbar Styles */
.navbar {
    background-color: var(--primary-bg-color);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-logo {
    display: flex;
    align-items: center;
}

.logo {
    height: 40px;
    width: auto;
}

.nav-links {
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links a {
    text-decoration: none;
    color: var(--primary-text-color);
    font-weight: bold;
    padding: 10px;
    display: block;
}

.nav-links a:hover {
    background-color: var(--highlight-color);
}

.search-form {
    display: flex;
    align-items: center;
}

.search-input {
    padding: 5px 10px;
    border: 1px solid var(--input-border-color);
    border-radius: 4px;
    margin-right: 10px;
}

.search-button {
    padding: 6px 12px;
    border: none;
    background-color: var(--button-bg-color);
    color: var(--primary-text-color);
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-button:hover {
    background-color: var(--button-hover-bg-color);
}

.nav-toggle {
    background-color: var(--button-bg-color);
    color: var(--primary-text-color);
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 4px;
    transition: background-color 0.3s;
    display: none;
}

.nav-toggle:hover {
    background-color: var(--button-hover-bg-color);
}

/* Mobile Styles */
.navbar-mobile {
    display: none;
}

.navbar-mobile .nav-container {
    display: flex;
    flex-direction: column;
}

.navbar-mobile .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: var(--secondary-bg-color);
    position: absolute;
    top: 60px;
    left: 0;
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
    border-radius: 0 0 4px 4px;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.navbar-mobile .nav-links.active {
    display: flex;
    opacity: 1;
    transform: translateY(0);
}

.mobile-nav-content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.navbar-mobile .nav-toggle {
    display: block;
}

/* Artist albums */
.artist-cont, .album-cont {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.artist-cont > .artist-card, .album-cont > .album-card {
    height: 200px;
    margin-top: 1.5rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-shrink: 0;
}

.artist-cont > .artist-card > .artist-img, .album-cont > .album-card > .album-img{
    width: 50%;
    height: 100%;
    object-fit: cover;
}

.artist-cont > .albums-grid, .album-cont > .format-grid {
    width: 98%;
    margin-top: 3rem;
}

.artist-cont > .albums-grid > .album-card, .album-cont > .format-grid > .format-card{
    max-height: 350px;
}

/* Album info */
.album-info a {
    color: inherit; 
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease; 
}

.album-info a:hover {
    color: grey; 
    transform: scale(1.05); 
}

/* Admin login */
#passwordModal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: var(--card-bg-color);
    box-shadow: 0 4px 12px var(--card-shadow);
    border-radius: 10px;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

#passwordModal.show {
    display: block;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.05);
}

#passwordModal form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#passwordModal label {
    margin-bottom: 5px;
}

#passwordModal input {
    padding: 8px;
    border: 1px solid var(--input-border-color);
    border-radius: 4px;
}

#passwordModal button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: var(--button-bg-color);
    color: var(--primary-text-color);
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

#passwordModal button:hover {
    background-color: var(--button-hover-bg-color);
    transform: scale(1.05);
}

/* Modal styles */
.form-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: var(--card-bg-color);
    box-shadow: 0 4px 12px var(--card-shadow);
    border-radius: 10px;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
    max-width: 350px;
}

.form-modal.show {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1.05);
}

.form-modal form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-modal .form-group {
    display: flex;
    flex-direction: column;
}

.form-modal label {
    margin-bottom: 5px;
}

.form-modal input {
    padding: 8px;
    border: 1px solid var(--input-border-color);
    border-radius: 4px;
}

.form-modal button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: var(--button-bg-color);
    color: var(--primary-text-color);
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.form-modal button:hover {
    background-color: var(--button-hover-bg-color);
    transform: scale(1.05);
}

.add-card {
    width: 25%;
    margin: auto;
}

.add-conteiner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.btn-primary {
    background-color: var(--button-bg-color);
    color: var(--primary-text-color);
}

.btn-primary:hover {
    background-color: var(--button-hover-bg-color);
    transform: scale(1.05);
}

.btn-warning {
    background-color: #f0ad4e;
    color: #fff;
}

.btn-warning:hover {
    background-color: #ec971f;
    transform: scale(1.05);
}

.btn-danger {
    background-color: #d9534f;
    color: #fff;
}

.btn-danger:hover {
    background-color: #c9302c;
    transform: scale(1.05);
}

/* Ensure buttons fit neatly in the genre card */


/* Ensure card does not affect modal */
.form-modal-container {
    position: relative;
}

.form-modal-container > .genre-card, .form-modal-container > .label-card, .form-modal-container > .artist-card, .form-modal-container > .album-card , .form-modal-container > .format-card {
    background: var(--card-bg-color);
    padding-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--card-shadow);
}

/* Mobile Styles */
@media (max-width: 768px) {
    .navbar {
        display: none;
    }

    .navbar-mobile {
        display: flex;
        flex-direction: column;
        background-color: var(--primary-bg-color);
        padding: 10px 20px;
        position: relative;
        z-index: 1000;
    }

    .nav-toggle {
        background-color: var(--button-bg-color);
        color: var(--primary-text-color);
        border: none;
        cursor: pointer;
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 10px;
        transition: background-color 0.3s;
    }

    .nav-toggle:hover {
        background-color: var(--button-hover-bg-color);
    }

    .mobile-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: var(--secondary-bg-color);
        border-radius: 4px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .mobile-menu.active {
        display: flex;
    }

    .nav-links {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .nav-links li {
        text-align: center;
    }

    .nav-links a {
        padding: 15px;
        border-bottom: 1px solid var(--input-border-color);
    }

    .nav-links a:hover {
        background-color: var(--highlight-color);
    }

    .search-form {
        margin-top: 10px;
        width: 100%;
    }

    .search-input {
        width: calc(100% - 120px);
        margin-right: 0;
    }

    .search-button {
        width: 100px;
        padding: 10px;
    }
}